img {
    width: 100%;
}

/* first example */

 header{
    text-align: center;
}/*
.container{
    width: 1000px;
    height: auto;
    margin: 0 auto;

    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
} */

/* second example */

.container{
    width: 100%;
    height: auto;
    margin: 0 auto;

    display: grid;
    grid-template-columns:minmax(100px,350px) 1fr minmax(100px,350px) ;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}